<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>LOS KTA</name>
   <tag></tag>
   <UUID>80cb0007-bae1-4cab-bb37-fd06e34a6e88</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\intani.ratnasari\Katalon Studio\TEST CASES READY TO USE\LOS KTA FLOW NORMAL 06-09-2021 JIRA MFR-001\LOS KTA.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
